<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="welcome">
        <div class="hero">
            <h1>Welcome To Austin!</h1>
            <h2>Live Music Capital of the World.</h2>
        </div>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="top">
        <div class="act">
            <h3>Keeping it Weird in Austin</h3>
            <div class="pics">
            <img src="images/austinbridge.jpg">
            <img src="images/atxwall.jpg">
            <img src="images/austinpad.webp">
            </div>
        </div>
        
        <div class="todo">
            <h5>Explore great food options Downtown!</h5>
            <h5>Visit The Capital and SoCo.</h5>
            <h5>Spend your day out on the Lake!</h5>
        </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div class="me">
            <h3>Your guide</h3>
            <p>"Hello! I have spent most of my life in Austin,Tx and have had the pleasure of watching it blossom into the semi-big city it is today."</p>
            <h4>Lex A</h4>
            </div>
            <img src="images/srimme.png">
        </div>
    </body>
</html>