/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    background-color: #F1FAEE;
    color: #457B9D;
    font-weight: bold;
    text-shadow: 0px 0px black;
    
}

.welcome{
    display: block;
    background-image: url("/images/skyline.jpg");
    background-size: cover;
    height: 300px;
    margin: 0px auto;
    padding: 5px;
    background-repeat: no-repeat;
    border: 1px none none;
    border-radius: 2%;
}
.top{
    display: block;
    margin: 0px 0px;
    border: 3px solid none;
    padding: 10px;
    background-color: #A8DADC;
    border-radius: 5%;
}

img {
    width: 150px;
    border: 3px solid #E63946;
    border-radius: 50%;
}

.pics{
    margin: 0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.todo{
    margin: 0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.guide{
    display: flex;
    margin: 50px 300px;
    border: 3px solid none;
    border-bottom: 4px solid #457B9D;
    border-right: 4px solid #457B9D;
    font-size: 12px;
    padding: 20px;
    background-color: #1D3557;
    color: #F1FAEE;
    text-shadow: 0px 0px black;
}

.hero{
    color: #F1FAEE;
    text-shadow: 1px 1px black;
}